SnapScrollExamples01for80/MainPage.xaml

<Page
    x:Class="SnapScrollExamples01for80.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapScrollExamples01for80"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- ReSharper disable UnusedMember.Local -->

        <!--GridView-->
        <Style x:Key="MyGridViewTileStyle"  TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="DarkOliveGreen" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="120" />
            <!--<Setter Property="Height" Value="120" />
            <Setter Property="Width" Value="200" />-->
        </Style>
        <DataTemplate x:Key="MyGridViewTileTemplate">
            <Rectangle x:Name="ItemRectangle"
                       Fill="Coral"
                       Height="40" Width="80"
                       />
            <!--Height="40" Width="80", Height="80" Width="160"-->
        </DataTemplate>

        <!--ListView-->
        <Style x:Key="MyListViewTileStyle"  TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="DarkOliveGreen" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="300" />
            <!--<Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="500" />-->
        </Style>
        <DataTemplate x:Key="MyListViewTileTemplate">
            <Rectangle x:Name="ItemRectangle"
                       Fill="Coral"
                       Height="160" Width="240"
                       />
            <!--Height="160" Width="240", Height="200" Width="400"-->
        </DataTemplate>

        <!--FlipView-->
        <Style x:Key="MyFlipViewTileStyle" TargetType="FlipViewItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="DarkOliveGreen"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="TabNavigation" Value="Local" />
            <!--<Setter Property="Height" Value="???"/>
            <Setter Property="Width" Value="???"/>-->
        </Style>
        <DataTemplate x:Key="MyFlipViewTileTemplate">
            <Rectangle x:Name="ItemRectangle"
                       Fill="Coral"
                       Height="140" Width="340"
                       />
            <!--Height="140" Width="340", Height="200" Width="400"-->
        </DataTemplate>

        <!--#1 ScrollViewer Border,Grid,ScrollContentPresenter-->
        <Style x:Key="MyScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="DeepPink"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="ZoomMode" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>

            <!--TODO ItemsControl can not snap via style-->
            <Setter Property="VerticalSnapPointsAlignment" Value="Near"/>
            <Setter Property="VerticalSnapPointsType" Value="MandatorySingle"/>
            <Setter Property="HorizontalSnapPointsAlignment" Value="Near"/>
            <Setter Property="HorizontalSnapPointsType" Value="MandatorySingle"/>
        </Style>

        <!--#2 ItemsControl ItemsPresenter, ContentControl+StackPanel-->
        <Style x:Key="MyItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="300" />
            <!--<Setter Property="Width" Value="500" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter x:Name="MyItemsPresenterTemplateUx"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!--TODO ItemsControl can not snap via style-->
                        <!--<ItemsStackPanel x:Name="MyItemsStackPanelTemplateUx"
                                         Background="DarkOliveGreen"/>-->
                        <VirtualizingStackPanel x:Name="MyVirtualizingStackPanelTemplateUx"
                                                Background="DarkOliveGreen"/>
                        <!--<WrapGrid x:Name="MyWrapGridTemplateUx"
                                  Background="DarkOliveGreen"
                                  HorizontalChildrenAlignment="Center"/>-->
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#2 HorizontalItemsControl ItemsPresenter, ContentControl+StackPanel-->
        <Style x:Key="MyHorizontalItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="200" />
            <!--Property="Height" Value="300"-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter x:Name="MyHorizontalItemsPresenterTemplateUx"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!--TODO ItemsControl can not snap via style-->
                        <!--<ItemsStackPanel x:Name="MyHorizontalItemsStackPanelTemplateUx"
                                         Background="DarkOliveGreen"
                                         Orientation="Horizontal"/>-->
                        <VirtualizingStackPanel x:Name="MyHorizontalVirtualizingStackPanelTemplateUx"
                                                Background="DarkOliveGreen"
                                                Orientation="Horizontal"/>
                        <!--<WrapGrid x:Name="MyHorizontalWrapGridTemplateUx"
                                  Background="DarkOliveGreen"
                                  VerticalChildrenAlignment="Center"/>-->
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#3 Rectangle-->
        <Style x:Key="MyRectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="Coral" />
            <Setter Property="Height" Value="140" />
            <Setter Property="Width" Value="240" />
            <!--<Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="400" />-->

            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- ReSharper restore UnusedMember.Local -->
        
        <!--FlipViewIndicator, See: ListBoxItem styles and templates-->
        <Style x:Key="FlipViewIndicatorItemStyle" 
               TargetType="ListBoxItem">
            <Setter Property="Width" Value="8" />
            <Setter Property="Height" Value="6" />
            
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="8,10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerGrid"
                                  Background="Gray"
                                  Margin="2,0,0,0">
                                <Rectangle x:Name="PressedBackground"
                                           Fill="{StaticResource ListBoxItemPressedBackgroundThemeBrush}"
                                           Opacity="0" />
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                                <Rectangle x:Name="FocusVisualWhite"
                                           Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                           StrokeEndLineCap="Square"
                                           StrokeDashArray="1,1"
                                           Opacity="0"
                                           StrokeDashOffset=".5" />
                                <Rectangle x:Name="FocusVisualBlack"
                                           Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                           StrokeEndLineCap="Square"
                                           StrokeDashArray="1,1"
                                           Opacity="0"
                                           StrokeDashOffset="1.5" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--FlipViewIndicator, See: ListBox Styles and Templates-->
        <Style x:Key="FlipViewIndicatorStyle"
               TargetType="local:FlipViewIndicator">
            <Setter Property="Background" Value="{StaticResource ListBoxBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource ListBoxBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ListBoxForegroundThemeBrush}" />
            <Setter Property="Height" Value="16" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource FlipViewIndicatorItemStyle}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="TabNavigation" Value="Once" />

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxFocusBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ScrollViewer x:Name="ScrollViewer"
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"              
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"                                          
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          Margin="0,0,2,0"
                                          Padding="{TemplateBinding Padding}"
                                          TabNavigation="{TemplateBinding TabNavigation}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <!--VerticalFlipViewIndicator, See: ListBoxItem styles and templates-->
        <Style x:Key="VerticalFlipViewIndicatorItemStyle" 
               TargetType="ListBoxItem">
            <Setter Property="Width" Value="6" />
            <Setter Property="Height" Value="8" />

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="8,10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerGrid"
                                  Background="Gray"
                                  Margin="0,2,0,0">
                                <Rectangle x:Name="PressedBackground"
                                           Fill="{StaticResource ListBoxItemPressedBackgroundThemeBrush}"
                                           Opacity="0" />
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                                <Rectangle x:Name="FocusVisualWhite"
                                           Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                           StrokeEndLineCap="Square"
                                           StrokeDashArray="1,1"
                                           Opacity="0"
                                           StrokeDashOffset=".5" />
                                <Rectangle x:Name="FocusVisualBlack"
                                           Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                           StrokeEndLineCap="Square"
                                           StrokeDashArray="1,1"
                                           Opacity="0"
                                           StrokeDashOffset="1.5" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--VerticalFlipViewIndicator, See: ListBox Styles and Templates-->
        <Style x:Key="VerticalFlipViewIndicatorStyle"
               TargetType="local:FlipViewIndicator">
            <Setter Property="Background" Value="{StaticResource ListBoxBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource ListBoxBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ListBoxForegroundThemeBrush}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource VerticalFlipViewIndicatorItemStyle}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="TabNavigation" Value="Once" />

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxFocusBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ScrollViewer x:Name="ScrollViewer"
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"              
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"                                          
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          Margin="0,0,0,2"
                                          Padding="{TemplateBinding Padding}"
                                          TabNavigation="{TemplateBinding TabNavigation}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!-- ReSharper disable UnusedMember.Local -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--NormalGridView     (L-R) :: NormalListView         (U-D) :: NormalFlipView (L-R)
            VerticalGridView   (U-D) :: HorizontalListView     (L-R) :: VerticalFlipView (U-D)
            NormalScrollViewer (U-D) :: HorizontalScrollViewer (L-R) :: SnappingScrollViewer (U-D)
            TODO stuff:
            SnappingGridView   (L-R) :: SnappingListView       (U-D) :: CustomFlipView (L-R)
        -->
        <!--GridView-->
        <!--WinRT8.1 *only* ShowsScrollingPlaceholders="False"-->
        <GridView x:Name="NormalGridView"
                  Grid.Row="0"
                  Grid.Column="0"
                  Visibility="Visible"
                  ItemTemplate="{StaticResource MyGridViewTileTemplate}"
                  ItemContainerStyle="{StaticResource MyGridViewTileStyle}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="DeepPink"
                  BorderThickness="2"
                  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <!--GridView-->
        <!--WinRT8.1 *only* ShowsScrollingPlaceholders="False"-->
        <GridView x:Name="VerticalGridView"
                  Grid.Row="1"
                  Grid.Column="0"
                  Visibility="Visible"
                  ItemTemplate="{StaticResource MyGridViewTileTemplate}"
                  ItemContainerStyle="{StaticResource MyGridViewTileStyle}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="DeepPink"
                  BorderThickness="2"
                  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <!--ListView-->
        <!--WinRT8.1 *only* ShowsScrollingPlaceholders="False"-->
        <ListView x:Name="NormalListView"
                  Grid.Row="0"
                  Grid.Column="1"
                  Visibility="Visible"
                  ItemTemplate="{StaticResource MyListViewTileTemplate}"
                  ItemContainerStyle="{StaticResource MyListViewTileStyle}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="DeepPink"
                  BorderThickness="2"
                  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  SelectionMode="None">
        </ListView>

        <!--ListView-->
        <!--WinRT8.1 *only* ShowsScrollingPlaceholders="False"-->
        <ListView x:Name="HorizontalListView"
                  Grid.Row="1"
                  Grid.Column="1"
                  Visibility="Visible"
                  ItemTemplate="{StaticResource MyListViewTileTemplate}"
                  ItemContainerStyle="{StaticResource MyListViewTileStyle}"                  
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="DeepPink"
                  BorderThickness="2"
                  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!--FlipView-->
        <FlipView x:Name="NormalFlipView"
                  Grid.Row="0"
                  Grid.Column="2"
                  Visibility="Visible"
                  ItemTemplate="{StaticResource MyFlipViewTileTemplate}"
                  ItemContainerStyle="{StaticResource MyFlipViewTileStyle}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="DeepPink"
                  BorderThickness="2"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled">
        </FlipView>

        <local:FlipViewIndicator x:Name="MyFlipViewIndicatorUx"  
                                 FlipView="{Binding ElementName=NormalFlipView}"
                                 Style="{StaticResource FlipViewIndicatorStyle}"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Visibility="Visible"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Margin="8"/>
        
        <!--FlipView-->
        <FlipView x:Name="VerticalFlipView"
                  Grid.Row="1"
                  Grid.Column="2"
                  Visibility="Visible"
                  ItemTemplate="{StaticResource MyFlipViewTileTemplate}"
                  ItemContainerStyle="{StaticResource MyFlipViewTileStyle}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="DeepPink"
                  BorderThickness="2"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Disabled">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
        
        <local:FlipViewIndicator x:Name="MyVerticalFlipViewIndicatorUx" 
                                 FlipView="{Binding ElementName=VerticalFlipView}"
                                 Style="{StaticResource VerticalFlipViewIndicatorStyle}"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Visibility="Visible"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="8"/>
        
        <!--ScrollViewer-->
        <ScrollViewer x:Name="NormalScrollViewer"
                      Grid.Row="2"
                      Grid.Column="0"
                      Visibility="Visible"
                      Style="{StaticResource MyScrollViewerStyle}">
            <ItemsControl x:Name="MyItemsControlUx" 
                          Style="{StaticResource MyItemsControlStyle}">
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>

                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>

                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
            </ItemsControl>
        </ScrollViewer>

        <!--ScrollViewer-->
        <ScrollViewer x:Name="HorizontalScrollViewer"
                      Grid.Row="2"
                      Grid.Column="1"
                      Visibility="Visible"
                      Style="{StaticResource MyScrollViewerStyle}"
                      VerticalScrollMode="Disabled"
                      HorizontalScrollMode="Enabled">
            <ItemsControl x:Name="MyHorizontalItemsControlUx" 
                          Style="{StaticResource MyHorizontalItemsControlStyle}">
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>

                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>

                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
            </ItemsControl>
        </ScrollViewer>

        <!--SnappingScrollViewer1: ItemsControl Style="{StaticResource MyItemsControlStyle}" (fail)-->
        <!--SnappingScrollViewer2: StackPanel (works)-->
        <!--SnappingScrollViewer3: local:SnappingItemsControl implements IScrollSnapPointsInfo (works)-->
        <ScrollViewer x:Name="SnappingScrollViewer1"
                      Grid.Row="2"
                      Grid.Column="2"
                      Visibility="Visible"
                      Style="{StaticResource MyScrollViewerStyle}">
            <!--TODO can not snap via style-->
            <ItemsControl x:Name="MySnappingItemsControlUx" 
                          Style="{StaticResource MyItemsControlStyle}">
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>

                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>

                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer x:Name="SnappingScrollViewer2"
                      Grid.Row="2"
                      Grid.Column="2"
                      Visibility="Collapsed"
                      Style="{StaticResource MyScrollViewerStyle}">
            <StackPanel x:Name="MySnappingStackPanelUx">
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>

                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>

                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="SnappingScrollViewer3"
                      Grid.Row="2"
                      Grid.Column="2"
                      Visibility="Collapsed"
                      Style="{StaticResource MyScrollViewerStyle}">
            <local:SnappingItemsControl x:Name="MyLocalSnappingItemsControlUx">
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>

                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>

                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
                <Rectangle Style="{StaticResource MyRectangleStyle}"/>
            </local:SnappingItemsControl>
        </ScrollViewer>

        <!-- ReSharper restore UnusedMember.Local -->
    </Grid>
</Page>
